# DBHelper

./: .gitignore  README.md
dbutility/: .project  pom.xml
dbutility/src/main/java/com/jsoft/dbhelper/dbutility/: App.java  DBHelper.java
dbutility/src/main/resources/: db.properties
dbutility/src/test/java/com/jsoft/dbhelper/dbutility/: AppTest.java
dotnet/: Jsoft.DBUtility.sln
dotnet/DBUtility/: CommandInfo.cs  DESEncrypt.cs  DbHelperMySQL.cs  DbHelperOleDb.cs  DbHelperOra.cs  DbHelperSQL.cs  DbHelperSQLP.cs  Jsoft.DBUtility.csproj  OracleHelper.cs  PubConstant.cs  SQLHelper.cs
dotnet/DBUtility/Properties/: AssemblyInfo.cs
